# kcflip

./: README.md  pom.xml
kcfilp/: pom.xml
kcfilp-samples/: AndroidManifest.xml  pom.xml
kcfilp-samples/res/layout/: activity_main.xml  xml_layout.xml
kcfilp-samples/res/values/: strings.xml
kcfilp-samples/src/main/java/com/github/destinyd/ui/: FlipButtonViewActivity.java  FlipTextViewActivity.java  MainActivity.java
kcfilp/src/main/java/com/github/destinyd/: KCFlip.java
kcfilp/src/main/java/com/github/destinyd/flip/: Card.java  FlipRenderer.java  FlipViewController.java
kcfilp/src/main/java/com/github/destinyd/utils/: AphidLog.java  IO.java
kcflip/: AndroidManifest.xml  pom.xml
kcflip-samples/: AndroidManifest.xml  pom.xml
kcflip-samples/res/layout/: brief.xml  detail.xml  xml_layout.xml
kcflip-samples/res/menu/: main.xml
kcflip-samples/res/values/: strings.xml
kcflip-samples/src/main/java/com/github/destinyd/ui/: FlipButtonViewActivity.java  FlipComplexActivity.java  FlipTextViewActivity.java  FlipXmlActivity.java  MainActivity.java
kcflip/src/main/java/com/github/destinyd/: FlipBriefLayout.java  KCFlip.java
kcflip/src/main/java/com/github/destinyd/flip/: FlipCards.java  GrabIt.java  Texture.java  ViewDualCards.java
kcflip/src/main/java/com/github/destinyd/utils/: TextureUtils.java  UI.java
